<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiptgenrator">

    <Button
        android:id="@+id/createpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Receipt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <EditText
        android:id="@+id/rec_id"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Receipt Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/customer_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.901" />

    <EditText
        android:id="@+id/prod_quantity1"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="QTY"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/product_quantity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <EditText
        android:id="@+id/prod_qty3"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:hint="QTY"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/product_quantity2"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="QTY"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/prod_qty3"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/product_2"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Product ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/product3"
        app:layout_constraintEnd_toStartOf="@+id/product_quantity2"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/customer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Customer ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/product_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/product3"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginBottom="168dp"
        android:ems="10"
        android:hint="Product ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prod_qty3"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/product_1"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Product Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/product_2"
        app:layout_constraintEnd_toStartOf="@+id/prod_quantity1"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Generate Receipt"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalbill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="Total: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_qty3"
        app:layout_constraintVertical_bias="0.931" />

</androidx.constraintlayout.widget.ConstraintLayout>